# HealthTracker

./: README.md
.github/workflows/: deployCommonInfrastructure.yml  deployRefreshTokenService.yml  packageAndPublishCommonNuGet.yml
HealthTracker.Activity/: HealthTracker.Activity.sln
HealthTracker.Activity/deploy/: main.bicep  parameters.prod.json
HealthTracker.Activity/src/HealthTracker.Activity/: HealthTracker.Activity.sln
HealthTracker.Activity/src/HealthTracker.Activity/HealthTracker.Activity/: HealthTracker.Activity.csproj  Startup.cs
HealthTracker.Activity/src/HealthTracker.Activity/HealthTracker.Activity.Common/: Activity.cs  ActivityResponse.cs  Distance.cs  Goals.cs  HealthTracker.Activity.Common.csproj  HeartRateZone.cs  Settings.cs  Summary.cs
HealthTracker.Activity/src/HealthTracker.Activity/HealthTracker.Activity.Repository/: CosmosDbRepository.cs  HealthTracker.Activity.Repository.csproj  KeyVaultRepository.cs  ServiceBusRepository.cs
HealthTracker.Activity/src/HealthTracker.Activity/HealthTracker.Activity.Repository.UnitTests/: CosmosDbRepositoryShould.cs  HealthTracker.Activity.Repository.UnitTests.csproj
HealthTracker.Activity/src/HealthTracker.Activity/HealthTracker.Activity.Repository.UnitTests/Helpers/: CosmosExtensions.cs
HealthTracker.Activity/src/HealthTracker.Activity/HealthTracker.Activity.Repository/Interfaces/: ICosmosDbRepository.cs  IKeyVaultRepository.cs  IServiceBusRepository.cs
HealthTracker.Activity/src/HealthTracker.Activity/HealthTracker.Activity.Services/: ActivityService.cs  FitbitService.cs  HealthTracker.Activity.Services.csproj
HealthTracker.Activity/src/HealthTracker.Activity/HealthTracker.Activity.Services.UnitTests/: ActivityServiceShould.cs  FitbitServiceShould.cs  HealthTracker.Activity.Services.UnitTests.csproj  MapActivityResponseToActivityShould.cs
HealthTracker.Activity/src/HealthTracker.Activity/HealthTracker.Activity.Services/Interfaces/: IActivityService.cs  IFitbitService.cs
HealthTracker.Activity/src/HealthTracker.Activity/HealthTracker.Activity.Services/Mappers/: MapActivityResponseToActivity.cs
HealthTracker.Activity/src/HealthTracker.Activity/HealthTracker.Activity/Functions/: CreateActivityRecord.cs  GetActivityByDate.cs  GetActivitySummaryByDate.cs  GetAllActivities.cs
HealthTracker.Common/: HealthTracker.Common.sln
HealthTracker.Common/HealthTracker.Common/: HealthTracker.Common.csproj
HealthTracker.Common/HealthTracker.Common/Models/: Activity.cs  ActivityEnvelope.cs  CardioExercise.cs  Nutrition.cs  NutritionEnvelope.cs  Sleep.cs  SleepEnvelope.cs  Weight.cs  WeightEnvelope.cs  WeightExercise.cs
HealthTracker.Infrastructure/deploy/: main.bicep  parameters.prod.json
HealthTracker.RefreshToken/deploy/: main.bicep  parameters.prod.json
HealthTracker.RefreshToken/src/HealthTracker.RefreshToken/: HealthTracker.RefreshToken.sln
HealthTracker.RefreshToken/src/HealthTracker.RefreshToken/HealthTracker.RefreshToken/: HealthTracker.RefreshToken.csproj  Startup.cs
HealthTracker.RefreshToken/src/HealthTracker.RefreshToken/HealthTracker.RefreshToken.Repository/: HealthTracker.RefreshToken.Repository.csproj  KeyVaultRepository.cs
HealthTracker.RefreshToken/src/HealthTracker.RefreshToken/HealthTracker.RefreshToken.Repository/Interfaces/: IKeyVaultRepository.cs
HealthTracker.RefreshToken/src/HealthTracker.RefreshToken/HealthTracker.RefreshToken.Services/: HealthTracker.RefreshToken.Services.csproj  KeyVaultService.cs  RefreshTokenService.cs
HealthTracker.Sleep/deploy/: main.bicep  parameters.prod.json
HealthTracker.Sleep/src/HealthTracker.Sleep/: HealthTracker.Sleep.sln
HealthTracker.Sleep/src/HealthTracker.Sleep/HealthTracker.Sleep/: HealthTracker.Sleep.csproj  Startup.cs
HealthTracker.Sleep/src/HealthTracker.Sleep/HealthTracker.Sleep.Common/: Class1.cs
HealthTracker.Sleep/src/HealthTracker.Sleep/HealthTracker.Sleep.Common/Models/: MinuteData.cs  (+5 more)
HealthTracker.Sleep/src/HealthTracker.Sleep/HealthTracker.Sleep.Repository/: CosmosDbRepository.cs  HealthTracker.Sleep.Repository.csproj  KeyVaultRepository.cs  ServiceBusRepository.cs
HealthTracker.Sleep/src/HealthTracker.Sleep/HealthTracker.Sleep.Repository.UnitTests/: CosmosDbRepositoryShould.cs  HealthTracker.Sleep.Repository.UnitTests.csproj
HealthTracker.Sleep/src/HealthTracker.Sleep/HealthTracker.Sleep.Repository/Interfaces/: ICosmosDbRepository.cs  IKeyVaultRepository.cs  IServiceBusRepository.cs
HealthTracker.Sleep/src/HealthTracker.Sleep/HealthTracker.Sleep.Services/: FitbitService.cs  HealthTracker.Sleep.Services.csproj  SleepService.cs
HealthTracker.Sleep/src/HealthTracker.Sleep/HealthTracker.Sleep.Services.UnitTests/: FitbitServiceShould.cs  HealthTracker.Sleep.Services.UnitTests.csproj  MapSleepResponseToSleepShould.cs  SleepServiceShould.cs
(+14 files in other folders)
