<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageId>HealthTracker.Common</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Will Velida</Authors>
	  <Description>A common library for my HealthTracker application.</Description>
	  <RepositoryUrl>https://github.com/willvelida/HealthTracker</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Copyright>2022 Will Velida</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
